<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Svaastha Patanjali Wellness</title>
    <style>
        body{
          margin: 0%;
          padding: 0%;
          background: rgba(255, 248, 233, 0.788);
          /* background: black; */
          user-select: none;
        }
        body::-webkit-scrollbar{
          background-color: transparent;
          width: 10px;
        }
        body::-webkit-scrollbar-thumb{
          background-color: rgb(231, 171, 80);
          border-radius: 10px;
        }
        .row{
          background: rgba(255, 255, 255);
          box-shadow: 1px 0 5px wheat;
          padding: 50px 50px 30px 50px;
        }
        .slok{
          font-size: 1em;
          color: rgb(231, 171, 80);
          margin-top: 35px;
        }
        .about-main-content p{
          margin-top: 20px;
          line-height: 28px;
          font-size: 12pt;
          color: rgb(105, 103, 103);
          font-weight: 400;
        }
        .about-main-content h3{
          color: rgb(80, 77, 77);
          font-weight: 700;
        }
        .btn{
          background: rgb(231, 171, 80);
          border: none;
        }
        .btn:hover{
          background: rgb(231, 171, 80);
          opacity: 0.9;
        }
        .navbar{
          position: sticky;
          top: 0;
          z-index: 1;
          box-shadow: 1px 0 5px wheat;
        }
        .col div{
          text-align: center;
          font-weight: 600;
          font-size: 12pt;
          cursor: pointer;
        }
        .col div:focus{
          transition: .5s ease-in-out;
          background-color: rgba(231, 171, 80);
        }
        /* preloader */
    #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0.822);
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
        
    </style>
</head>
<body onload="docload()">
  <!-- preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="SVAASTHA WELLNESS" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Treatment
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Yoga</a></li>
                  <li><a class="dropdown-item" href="#">Physiotherapy</a></li>
                  <li><a class="dropdown-item" href="#">Ayurveda</a></li>
                  <li><a class="dropdown-item" href="#">Naturopathy</a></li>
                  <li><a class="dropdown-item" href="#">Panchkarma</a></li>
                  <li><a class="dropdown-item" href="#">Satkarma</a></li>
                  <li><a class="dropdown-item" href="#">Acupressure</a></li>
                  <li><a class="dropdown-item" href="#">Yagya</a></li>
                  <li><a class="dropdown-item" href="#">Steam Bath</a></li>
                  <li><a class="dropdown-item" href="#">Sauna Bath</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wellness Centre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Banner01.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Banner02.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/Banner03.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br><br>
    <!-- container -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-main-content">
            <h3>Svaastha Wellness</h3>
            <h5 class="slok"> <b>समदोषः समाग्निश्च समधातु मलक्रियाः। <br>प्रसन्नात्मेन्द्रियमनाः स्वस्थ इत्यभिधीयते।।</b> </h5>
            <p style="text-align: justify;">
              Svaastha Wellness brings to you an integrated and complete health package. A fusion of, Naturopathy (the ancient Indian art of healing), Nature cure (drugless cure), Yoga (mind body balance), Panchkarma therapies (Body Detox) and multitude and relaxing therapies. The therapies are provided under the guidance of our experienced doctor and therapist in a hygienic, eco friendly and luxurious environment...
            </p>
            <a href="" class="btn btn-primary" style="margin-top: 50px;">More About Us</a>
          </div>
        </div>
        <div class="col-lg-6">
          <center><img src="img/swamiji.png" height="450" alt="Swami Ji" loading="lazy" title="Swami Ji"></center>
        </div>
      </div>
      <br><br>
        <!-- Therapy -->
          <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
            <div class="col">
              <div class="p-3 border" tabindex="1" onclick="loadContent('yogTherapy.html')">Yog Therapy</div>
            </div>
            <div class="col">
              <div class="p-3 border" tabindex="2" onclick="loadContent('ayurved.html')">Ayurved</div>
            </div>
            <div class="col">
              <div class="p-3 border" tabindex="3" onclick="loadContent('naturopathy.html')">Naturopathy</div>
            </div>
            <div class="col">
              <div class="p-3 border" tabindex="4" onclick="loadContent('panchkarma.html')">Panchkarma</div>
            </div>
            <div class="col">
              <div class="p-3 border" tabindex="5" onclick="loadContent('acupressure.html')">Acupressure</div>
            </div>
            <div class="col">
              <div class="p-3 border" tabindex="6" onclick="loadContent('dietTherapy.html')">Diet Therapy</div>
            </div>
            <div class="col">
              <div class="p-3 border" tabindex="7" onclick="loadContent('acupuncture.html')">Acupuncture</div>
            </div>
            <div class="col">
              <div class="p-3 border" tabindex="8" onclick="loadContent('physiotherapy.html')">Physiotherapy</div>
            </div>
          </div>
          <br>
          <!-- Therapy info -->
          <div class="row" id="row"></div>
    </div>
    <br><br>
    <footer>
      <div class="row" style="margin:0">
        <div class="col-lg-12" style="text-align:center">
          SPS Square, Behind Rashtrawadi Bhavan, Opp. Kalash Mangal Karyalay, Osmanpura, Aurangabad-431005 (Maharashtra)
        </div>
        <div class="col-lg-6" style="text-align:center"><a href="mailto:svaasthawellness@gmail.com">svaasthawellness@gmail.com</a></div>
        <div class="col-lg-6" style="text-align:center"><a href="tel:+919422713618">+919422713618</a></div>
        <br>
        <div class="col-lg-12" style="text-align:center"><small>Copyright © 2022 Svaastha Wellness. Developed By Shree Krishna Solution</small></div>
      </div>
    </footer>
</body>
</html>
<script>
  function docload(){
    document.getElementById("preloader").style.display="none";
  }
  
  // initial content
  $("#row").load("yogTherapy.html");

  //load different therapy when btn clicked
  function loadContent(url){
    $.get(url,function(data,status){
      $("#row").html(data);
    });
  }
</script>